<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="header">
    <img class="header__bg" src="img/design-lab-assets/hero-bg.jpg" alt="">
    <div class="header__conteiner">
    <img class="header__logo" src="img/design-lab-assets/logo.svg" alt="">
    <div class="header__title">WORKING</br>  WITH design LAB </div>
    <div class="header__subtitle">We’ve been helping startups launch and grow their businesses.</br>
        We help you to fill the gap between development,</br>
        design and product management.</div>
        <img class="header__scroll" src="img/scroll.svg" alt="">
    </div>
</div>
    <div class="about">
        <div class="about__conteiner">
            <div class="about__text">ABOUT US</div>
            <div class="about__subtext">
                    When you work with us, you are part of a team of committed collaborators.</br> 
                    All aspects of our software development process are integrated, iterative and</br> agile.</br>
                    </br>
                    Our approach unifies design, development and </br>
                    product management to create exceptional products.</br> 
                    We start each project by understanding your business goals,</br> 
                    the user’s needs and the product requirements.</br> 
                    Then we help translate them into effective and elegant solutions.</br>
            </div>
                <svg class="about__content" 
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="904px" height="314px">
               <path fill-rule="evenodd"  stroke="rgb(60, 60, 60)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                d="M1.000,0.991 L903.000,0.991 L903.000,313.003 L1.000,313.003 L1.000,0.991 Z"/> 
            </svg>
        </div>
    </div>
</body>
</html>